<<<<<<< HEAD
server.port=8761

eureka.client.register-with-eureka=false

eureka.client.fetch-registry=false
=======
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=Tiger@2021
>>>>>>> e2bff21f568a8fb00f3dc8f6a0e54ce170a7bd70
